<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    * {
  margin: 0;
  padding: 0;
  /* border: 1px solid red; */
  font-family: sans-serif;
}
html,
body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}
#main {
  height: 100%;
  width: 100%;

  
}
.nav {
  height: 90px;
  width: 100%;
  /* background-color: crimson; */
  background: #003e95;
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #dadada;
  border-left: none;
  border-right: none;
  border-top: none;
  position: sticky;
}
.nav h2 img {
  height: 52px;
  width: 170px;
  padding: 2vw 0vw 0vw 5vw;
}
.nav-part-2 {
  display: flex;
  gap: 3vw;
  color: white;
  padding-top: 1.5vw;
  /* padding-right: 4vw; */
}
.navv1:hover {
  color: crimson;
  cursor: pointer;
  font-weight: bold;
}
.navv2:hover {
  color: crimson;
  cursor: pointer;
  font-weight: bold;
}
.navv3:hover {
  color: crimson;
  cursor: pointer;
  font-weight: bold;
}
.navv4:hover {
  color: crimson;
  cursor: pointer;
  font-weight: bold;
}
.nav-part-3 {
  display: flex;
  padding: 0vw 4vw 0vw 0vw;
  gap: 2vw;
  padding-top: 2.5vw;
}
.nav-part-3 img {
  height: 28px;
  padding-right: 2vw;
}
.nav-part-3 p {
  color: grey;
  margin-top: 5px;
}
.nav-part-3 p:hover {
  color: crimson;
  cursor: pointer;
  font-weight: bold;
}
.nav-part-3 button {
  width: 8vw;
  height: 2.4vw;
  /* border-radius: 20px; */
  background: white;
  color: black;
  margin-bottom: 20px;
  border: none;
  outline: none;
  font-size: 1.3vw;
  cursor: pointer;
}
.navv2 img{
    width: 20px;
    height: 21px;
    border-radius: 100%;
}.nav h2{
    margin-left: 50px;
}
.banner{
    width: 100%;
    height: 45vh;
    /* border: 1px solid red; */
    background-color: #003e95;
}
.line{
    width: 100%;
    height: 10vh;
    /* border: 1px solid red; */
    display: flex;
    padding-left: 10px;
    gap: 10px;
    background-color: #003e95;
    padding-left: 10%;
}
.stay{
    width: 10%;
    height: 7vh;
    border: 1px solid white;
    /* background-color: aqua; */
    display: flex;
    /* margin-left: 5px; */
    justify-content: center;
    align-content: center;
    align-items: center;
    font-size: 15px;
    border-radius: 25px;   
}
.stay i{
 font-size: x-large;
 
}
.flight,.car,.attac{
    width: 10%;
    height: 7vh;
    /* background-color: aqua; */
    display: flex;
    /* margin-left: 5px; */
    justify-content: center;
    align-content: center;
    align-items: center;
    font-size: 15px;
    border-radius: 25px;   
}
.flight i,.car i,.attac i{
 font-size: x-large;
}
.heading{
    width: 100%;
    height: 10vh;
    margin-top: 40px;
    padding-left: 10%;
 

}
.heading h1{
    font-weight: 700;
    font-size: 400;
}
.heading p{
font-size: x-large;
}

.card{
    width: 100%;
    height: 40vh;
    
    
}
.box {
    width: 40%;
    height: 25vh;
    display: inline-flex;
   border: 1px solid black;
}
.cart{
    width: 60%;
    height:30vh ;
    float: left;

}
.cart h1{
    font-size: x-large;
    color: black;
    
}
.cart p{
    
    color: black;
}
.cart2{ width: 30%;
    height:30vh ;
    float: right;
}
.cart2 img{
    width: 150px;
    height: 150px;
}
.cart button{
    background-color: #003e95;
    color: white;
}

</style>
<body>
    <div id="main">
        <div class="nav">
          <h2>Booking.com</h2>
          <div class="nav-part-2">
            <p class="navv1">PKR</p>
            <p class="navv2"><img src="download.jpg"></p>
            <p class="navv3"><i class="fa-solid fa-question" style="color: #ffffff;"></i></p>
            <p class="navv4">List your property</p>
          </div>
          <div class="nav-part-3">
            <img src="images/bag.svg" alt="" />
      
            <button class="register">Register</button>
            <button class="register">sign in</button>
          </div>
          <div class="banner">
           
<div class="line">

<div class="stay">
 <i class="fa-solid fa-bed" style="color: #ffffff;"></i><p>stay</p>
</div>
<div class="flight">
    <i class="fa-solid fa-plane-departure" style="color: #ffffff;"></i><p>Flight</p>
</div>
<div class="car">
    <i class="fa-solid fa-car" style="color: #ffffff;"></i><p>Car rental</p>
</div>
<div class="attac">
    <i class="fa-solid fa-lightbulb" style="color: #ffffff;"></i><p>Attraction</p>
</div>

</div>
<div class="heading"><h1>Find your next stay</h1>
    <P>Search deals on hotels, homes, and much more...</P>

</div>
</div>
<div class="card">
<div class="box">
<div class="cart"><h1>Take your longest vacation yet</h1>
<p>Browse properties offering long-term stays, many at reduced monthly rates.</p>
<button>Find stay</button></div>
<div class="cart2"><img src="cart.jpeg"></div>
</div>
</div>
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="cart.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>